.white-text{
    color: #fcfeff;
    color: #b5c6be;
    color: #689082;
    color: #466D92;
    color: #dde5e3;
    color: black;

    color: white;
}

.banner-webdev{
    background: linear-gradient(rgba(16, 138, 57, 0.4),rgba(18, 18, 206, 0.4)), url(pictures/multi.jpg);
    width: 100%;
    height: 400px; 
    background-size: cover;
}

.webdev{
    background: #fcfeff;
    height: 100%;
}

.webdev-h1{
    /* font-size: 65px;
    padding-left:  210px; 
    padding-top: 50px; */
    padding-top: 85px;
    font-size: 65px;
    text-align: center;
}

.webdev-h3{
    /* font-size: 30px;
    padding-left:  250px;  */
    /* padding-top: 5px; */
    font-size: 35px;
    text-align: center;
}

.webdev-container {
    width: 90%;
    margin: 80px auto 0px auto;
    display: flex;
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 0px;
}

.webdev {
    padding: 20px;
    margin: 0px 10px;
}

.webdev-title {
    color: #466D92;
}

.webdev-description {
    font-size: 1.1rem;
}

.img {
    width: 100px;
    margin: 0 auto;
}

.img img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 993px){

    .webdev-container {
        flex-direction: column;
        margin: 0px auto;
    }
    
    .card {
        margin-top: 40px;
        width: 100%;
    }

}